{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Georgia;}{\f7\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Georgia;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red17\green85\blue204;\red0\green0\blue128;\red53\green56\blue42;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs36\ai0\ab\loch\f5\fs36 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs24\ai0\ab\loch\f5\fs24 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai\ab0\loch\f5\fs22 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs20\ai0\ab\loch\f5\fs20 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af8\dbch\af9\afs20\ai\ab0\loch\f5\fs20 Heading 6;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af7\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af8\dbch\af11\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs72\ai0\ab\loch\f5\fs72 Title;}
{\s22\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af8\dbch\af12\afs48\ai\ab0\loch\f6\fs48 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Artificial intelligence sounds awesome doesn\u8217\'19t it?  Machines that can solve problems on their own or answer questions for us would represent an enormous leap forward for all of mankind.  The problem is, artificial intelligence as it exists today is not very flexible.  Today AI\u8217\'19s are trading stocks, beating you at video games, and filtering spam out of your email and a myriad of other tasks; each one specialized for its particular chore.  Therein lies the rub, each AI needs to be custom built by a programmer who specializes in artificial intelligence or machine learning.  In other words, it is currently possible to build machines that learn, but not that can learn how to learn.  If we want machines that can truly solve problems, answer questions on their own, and eventually grow to be sentient minds, we need to overcome that obstacle.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The "Do Anything Machine" is the first component in the theoretical Sentience Stack, an open source stack of software that when put together can be configured to learn to be a sentient mind.  It's inspired by the way LAMP, a bunch of disparate decoupled components were used together hto make it easy to create websites, and that has allowed us to openly and exponentially expanded the internet. I'd like to do that with AI.  There are so many cool robots being made right now, and they deserve to have equally cool brains.  Also, solving the world's problems and all that, hopefully.  This project is obviously ambitious, but might be possible, and that seems like good enough reason to give it a try.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1660\ri0\lin1660\rin0\fi-360\sl276\slmult1\ql\tx1300\tx1880\faauto\li940\ri0\lin940\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Sentience Stack}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Do Anything Machine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Solves any solvable problem given enough resources}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Networked Layer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Compares notes with other stacks}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Self Improvement Engine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Uses the Do Anything Machine to improve components of the stack itself}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Problem Recognizer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Sorts through data to figure out what needs to be figured out}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Creativity Jiggler}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Gets the stack unstuck through randomness and rule breaking}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls2 \li2740\ri0\lin2740\rin0\fi-360\sl276\slmult1\ql\tx2740\tx3320\faauto\li1660\ri0\lin1660\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Language Learner/User}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls2 \li3820\ri0\lin3820\rin0\fi-360\sl276\slmult1\ql\tx4180\tx4760\faauto\li2380\ri0\lin2380\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Uses all layers of the stack to learn how to communicate }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs36\ai0\ab\loch\f5\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.ft36rty0rmho}{\*\bkmkend h.ft36rty0rmho}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs22\alang1025\ai0\ab\rtlch \ltrch\loch\fs22\lang1033
Meta-Learning}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
People seem to be hardwired to learn how to learn from birth, through a process closely related to schematization called }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Inductive_transfer" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
inductive}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Inductive_transfer" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Inductive_transfer" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}transfer}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}.  When a child first learns how to catch a ball, lets say a baseball, it\u8217\'19s difficult.  Often there are a lot of dropped throws and frustration, and the occasional incident of the child getting beaned, being a kid is tough.  But gradually, through a combination of sheer repetition, and exposure, the child learns how to catch the ball, and that first catch is a magical one.  Amazingly, if this child wants to learn how to catch a football, which is a distinctly different skill, the learning process is greatly shortened.  The child can learn how to catch the football faster because the hard part of learning to catch the baseball, was figuring out how to do that learning: learning how to learn to catch a ball.  Because that mechanism was already in place by the time football season rolled around, the child can apply the same pattern to the oblong pigskin and learn to catch it much faster.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
So machines need to be able to learn how to learn (}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Meta_learning_(computer_science)" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
meta}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Meta_learning_(computer_science)" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}-}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Meta_learning_(computer_science)" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}learn}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}), but how can we imbue them with such a fundamentally brainy feature?  Many researchers have attempted to create a universally intelligent machine by duplicating the physical mechanisms of the brain.  This approach may eventually prevail, but for the moment our computational resources are nowhere near vast enough for the task.  Much like an airplane wing only resembles that of a bird, our AI should be inspired by the brain, but built in a manner that fits naturally into the way machines work.  As mentioned before, an individual AI expert may be able to custom make an AI to solve any given problem, so why not just automate that process?  The question becomes, how can an AI that tailors AI\u8217\'19s be built?  }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs36\ai0\ab\loch\f5\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.5alze5g8fp20}{\*\bkmkend h.5alze5g8fp20}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs36\alang1025\ai0\ab\rtlch \ltrch\loch\fs36\lang1033
The Do Anything Machine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
There are hundreds of existing AI algorithms that are each good and bad at solving specific types of problems.  When a programmer sits down to solve a problem using AI they follow a fairly standard pattern.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Compare the problem to others that have been solved using AI in the past.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Pick the one that seems the most similar.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Apply the same algorithm and configuration to the new problem. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Examine the results:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
If they are good enough, mission accomplished. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
If they aren\u8217\'19t good enough, tweak the configuration and try again.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c.\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
If they are really bad, or if the configuration has already been tweaked many times, start again at step 2 with the next most similar.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
This process can only work for problems that actually have solutions, which are referred to as tractable in computer science.  Automating this process implies the necessity for some sort of universal problem-statement-language, a toolkit of interchangeable AI algorithms, a problem-statement-similarity classifier, and a data-store to serve as the memory.  AI algorithm toolkits already exist, and virtually any database could serve as memory, but the universal problem-statement-language and its matching similarity classifier are tricky.  In fact, these two components may be the most significant obstacles to the writing of this theoretical program.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Any problem that can be modeled can be expressed via programming language.  As such, it seems logical that the universal problem-statement-language be constructed of code itself, specifically as a class that can be subclassed and then fed into the machine.  Essentially expressing a question to a computer in a language it can already process even if it cannot comprehend yet.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.7dv823n5fzun}{\*\bkmkend h.7dv823n5fzun}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Problem Statement Class}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Functions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Numerical Serializer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Converts the model state into a numerical representation}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Doesn\u8217\'19t really matter how as long as it\u8217\'19s consistent }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Must be reversible}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
validation}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
boolean}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
checks to see if possible solutions meet stated criteria }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
fitness}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
optional but recommended}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
rates possible solutions quality on a scale from 0 to 1}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
randomizer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
generates a random state of the model}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
sequencer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
optional but recommended}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9632\'3f\tab}\ilvl2\ls4 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\ql\tx3960\tx4320\faauto\li2160\ri0\lin2160\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
generates the appropriate state from the sequence of all possible states}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Meta}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9675\'3f\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\tx2520\tx2880\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Plain english (or whatever) description of the problem.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
This class is intended to be the interface between the do anything machine and whatever other programs are needed to are needed to accomplish these functions. For example, if we were training a do anything a machine to build a bridge, we would likely use some sort of physics libraries that have built in representation classes of their own as the model, and then write a custom serializer.  In this example, the validation function would likely deserialize a model from do anything machine output, and use the physics libraries to see if the bridge meets some pre-set requirements, like using a finite quantity of materials to build, being able to support a certain load, surviving earthquakes of a certain size, etc.  The fitness function would likely be a simple tally of how many of the sub-tests involved in validation pass (so if it survives earthquakes, but takes tons of materials, that\u8217\'19s a lower score).  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf2\strike0\i0\ulnone\ulc0\b0\chcbpat6\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
In the early stages of this project, when only the do anything machine exists or is being created, these problem classes would need to be coded by hand.  The hope is however, that eventually a Problem Recognizer can be created that is able to generate these on it\u8217\'19s own.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.o4d5wkdu8wby}{\*\bkmkend h.o4d5wkdu8wby}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Operation}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Solving a problem you know has a solution is like cracking a combination lock.  A specific series of steps will solve the problem, and can be deduced eventually by trying every possibility, but that would take a long time.  Instead, it makes more sense to use specialized techniques to get right to the answer faster, like listening to the pins as the }{{\field{\*\fldinst HYPERLINK "http://simpleactually.tumblr.com/" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
tumbler}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}} turns.  The trick is knowing the right technique for the particular lock, and that is what the do anything machine is designed to learn.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The first time a problem is posed to the do anything machine, it has no memory, and therefore no context to guide it to an efficient use of resources, so it just tries everything.  The full combination of algorithms and configurations are tried, and their results stored in memory.  The second time, it has context, but not enough to make comparisons, so it does repeats the process of trying every combination.  The third time, it is able to compare the new problem to both previous, and so it attempts to solve the new problem with whichever combination of algorithm and configuration yielded the best solution for the most similar of the previous.  If that combination does not yield a solution, it proceeds to the next best configuration, falling back on brute force dice rolling if all else fails.  Every time a new problem is added, the do anything machine\u8217\'19s context for new problems expands, and thus learning occurs.  }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.l7zhabpecn6c}{\*\bkmkend h.l7zhabpecn6c}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
A Slider for the World\u8217\'19s Problems}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
There\u8217\'19s an adage in engineering:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab Quality, speed, money.  Pick any two.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The idea being that you can only engineer something high quality and quickly if it\u8217\'19s costly, or high quality and cheaply if you can do it slowly, or quickly and cheaply if it\u8217\'19s ok that it is going to suck.  Unfortunately, the do anything machine is just as bound by this sacred triangle as human engineers are, but we can turn it on it\u8217\'19s head.  Quality is fixed by the problem statement validation function, so that leaves only time and money.  By definition the do anything machine solves any tractable problem given enough resources but specifically, if given enough CPU time.  Cloud computing has recently become very easy to use, and very cheap, so the only limit on CPU time is how much money is available.  More money means a faster solution, more time means a cheaper one.  }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.xfnrz6a9uv74}{\*\bkmkend h.xfnrz6a9uv74}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
The Path To Intelligence}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Human children typically don\u8217\'19t develop the ability to inductively reason until about age seven, and that\u8217\'19s with their brains absorbing information and being bombarded by simple problems every day.  Hopefully, it will take less input to get a do anything machine to begin to act intelligently since induction is hardcoded into the basic algorithm.  However, it may still take a huge number of problems for the do anything machine to learn to beat random chance.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Like a child, a stack will not converge on intelligence without proper nurturing.  The first few problems fed into the machine will have enormous import to the way it understands future problems, and because we\u8217\'19re building a problem-solving-based intelligence, the way it understands all things.  Better start reading those }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Dr._Spock" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
baby}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Dr._Spock" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Dr._Spock" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}books}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}} now.  }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.ue1vip4vd3fj}{\*\bkmkend h.ue1vip4vd3fj}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Networked Layer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
We\u8217\'19ve established at this point that the do anything machine can solve any problem given sufficient resources.  We also know that the more problems each machine sees the smarter it gets, and it does that by learning to compare problems.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
So here\u8217\'19s where the real fun starts.  If the machines are networked, they can compare notes with each other to reduce the resources needed by everyone.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
For instance, a machine belonging to a plumber in Montana may have a question it\u8217\'19s having trouble with and so it runs a search and connects to a list of machines that are knowledgeable about the keywords \u8216\'18drip system\u8217\'19 \u8216\'18garden\u8217\'19 \u8216\'18timing\u8217\'19 and ask them if they\u8217\'19ve seen anything like it.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
A machine in Africa answers with some helpful examples, problems it has already solved and how.  One example even includes a whole new algorithm that was generated by using }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Evolutionary_algorithm" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
code}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Evolutionary_algorithm" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Evolutionary_algorithm" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}evolution}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The plumber\u8217\'19s machine downloads the examples and uses them as a starting point for it\u8217\'19s own exploration, shortening the time to find a solution.  Allowing the do anything machines to connect makes them all smarter faster.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.5n5maa8cp9yp}{\*\bkmkend h.5n5maa8cp9yp}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Self Improvement Engine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Determining the similarity of any two given problems is in itself an extremely difficult problem, one that has many possible approaches and great potential for optimization.  I propose that those optimizations be saved for a later time in favor of some extremely simple to implement approach.  Theoretically, the similarity determiner barely has to work in order for the do anything machine to begin converging on intelligence, and then that\u8217\'19s when the real fun starts.  If the do anything machine can at this point solve any tractable problem, and determining similarity of problems is a problem in of itself, it should be possible to ask the do anything machine \u8220\'1cHow do we make a better similarity determiner?\u8221\'1d.  This process could theoretically be run on any of the components of the program.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The ability to improve its own components in this manner is a perfect example of how the stack is inspired by but not duplicating nature.  Biological entities gradually improve themselves through evolution, a slow process that uses huge amounts of natural resources for incremental progress across an entire species.  The self improvement engine utilizes different means, but the ends are the same: exponential improvement.  The first fish to walk up onto land secured an enormous advantage that allowed it to reproduce many times more than it\u8217\'19s sea-bound competition.  More offspring means more chances for evolutionary advantage which means better offspring which means even more offspring; an exponential curve.  With the sentience stack improved components means more efficient processing which means better problem solving which means better component improvements.  This process may be tied to the }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/The_Singularity" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
technological}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/The_Singularity" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/The_Singularity" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}singularity}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}, if we\u8217\'19re lucky.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.tpvt8oxyo8v7}{\*\bkmkend h.tpvt8oxyo8v7}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Creativity Jiggler}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
When people are trying to solve a problem and find themselves stuck, or bored, they get creative.  For example, a person designing a bridge may have a design based on everything he\u8217\'19s ever seen but simulations show that it doesn\u8217\'19t carry the required load.  The real issue is that every little tweak that makes sense just makes the bridge worse, it seems to be as good as it can possibly be.  At this point, creativity happens.  I won\u8217\'19t pretend to understand the mystical process, but I will wager that it involves mentally exploring all possibilities whether they are logical or not, also known as }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Lateral_thinking" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
lateral}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Lateral_thinking" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Lateral_thinking" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}thinking}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}.  If the bridge designer is creative, they may try out designs that seem completely ridiculous to them until one proves to be the next avenue of exploration.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The name really says it all about this component.  The jiggler is designed to approximate creativity by breaking the rules.  It\u8217\'19s entire job is to suggest things that do not make sense in the event that the machine gets stuck.  Clearly the quality of the bridge is being measured by the load it bears.  So if you think about the quality of the bridge as a graph, the designer above was stuck at a point on top of a }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Maxima_and_minima" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
small}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Maxima_and_minima" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Maxima_and_minima" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}hill}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}} on the graph.  Adjustments in any direction caused the quality to go down that hill, but somewhere, on the other side of one of that valley there is a much bigger hill, with the optimal bridge design sitting on top of it.  The jiggler exists to kick the sentience stack down into the valley to find a hill that\u8217\'19s tall enough.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Creativity is a mysterious but critical component in any sentient mind because it\u8217\'19s required to think something totally new.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs36\ai0\ab\loch\f5\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.ak8x22qj9z5w}{\*\bkmkend h.ak8x22qj9z5w}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs36\alang1025\ai0\ab\rtlch \ltrch\loch\fs36\lang1033
Problem Recognizer}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
In the initial phases of this project, only programmers will be able to communicate with the minds that are being created.  While these simplistic interactions are the only way to start, an AI that can only be operated by AI specialists is what we already have.  Because a piece of technology is only as good as what it can do, and that is limited by its interface, the stack needs to be able to communicate with regular people on its own.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
No one feeds people broken-down problems to be solved in their everyday lives.  We are constantly absorbing enormous quantities of data and figuring out what things we actually need to figure out all on the fly.  The first step towards making the stack able to operate without a programmer is to enable it to write its own problem classes to feed into the do anything machine. The question as always, is how.  How can a machine be designed that can, when presented with raw data, sieve a problem out of that data? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
I have no idea and I need a good way to say so.  Woops!}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs36\ai0\ab\loch\f5\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.p3kc0pg8zxwx}{\*\bkmkend h.p3kc0pg8zxwx}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs36\alang1025\ai0\ab\rtlch \ltrch\loch\fs36\lang1033
Language Learner}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
In order to really communicate with non-programmers, the stack needs to be able to talk.  Theoretically, learning language is just another problem to be solved, and so the do anything machine should be able to handle it.  In reality however, the problem of learning a language is much more esoteric than the types of problems the do anything machine is optimised for.  For starters, how does one define when language has in fact  been learned?  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
As usual, I think the answer lies in human learning.  We gain language through exposure, connection building, and rule acquisition, and so will the stack.  In human terms, I\u8217\'19m talking about grammar school; a series of specifically ordered problems that are solved with relation to a common dataset or vocabulary/grammar.  It may be advantageous to pair the existing stack components with existing ontological databases.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Language acquisition is one of the most complicated things that sentient beings do, and I\u8217\'19m not sure what the right approach is.  However, this component will be needed for a stack to make the jump from a machine intelligence to sentience because language allows it to asks questions of its own.  Not to mention, grants it the ability to pass a }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Turing_test" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
Turing}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Turing_test" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Turing_test" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}Test}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Turing_test" }\cf3\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033
}}.}{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
}}  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af8\dbch\af9\afs28\ai0\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\box\brdrs\brdrw15\brdrcf8\brsp0{{\*\bkmkstart h.fwqbamaw0c1t}{\*\bkmkend h.fwqbamaw0c1t}\cf1\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af9\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033
Challenge and Conclusion}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
The most important aspect of implementation is you.  The sentience stack will be open source from day one, allowing anyone to contribute, or attempt alternate approaches as they see fit.  There are many complicated problems that need to be solved in both the framework, many existing algorithms to be standardized and added to the do anything machine\u8217\'19s toolkit and many questions to be answered.  These obstacles may be abundant, but I think they can be overcome by the contributions of the open source community.  \line \line There is always the chance that what is discussed above won\u8217\'19t work, that the machine will never converge on self awareness, or can\u8217\'19t even learn how to learn, after all people have tried to do things like this before.  I believe that a thing cannot be fully understood until it can be recreated, and mankind has never been able to recreate conscious self-awareness, the thing that separates us from so many of the other animals we share this planet with.  The need to understand ourselves is what continues to make the pursuit of artificial sentience worthwhile.  Besides, the worst thing that can happen is that we learn one more way not to do it.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
So many unsolved problems exist in this world that could be eased with the aid of this technology.  From disease and famine to design and fashion, the sentience stack could break down barriers.  It can assist us with creative problems the way a calculator assists us with math problems, handling the issues for which a solution is known to exist and freeing up the user to solve more complicated macro-problems faster and more easily.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
None of this can be done by one person, it is the type of thing that requires many viewpoints and skill sets to create.  If you think it can be done, I challenge you to try, if you don\u8217\'19t I challenge you to prove it.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\pagebb\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\cf5\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\fs22\lang1033
   }{\cf5\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
This file is part of The Sentience Stack.\line \line     The Sentience Stack is free software: you can redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line     The Sentience Stack is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the GNU General Public License\line     along with The Sentience Stack.  If not, see <http://www.gnu.org/licenses/>.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf8\brsp0{\rtlch \ltrch\loch
}
\par }